<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>e-Invite Studio</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root {
      --green-dark: #204e4a;
      --green: #3b7f72;
      --green-light: #a4cbb8;
      --white: #ffffff;
      --cream: #f3f2ee;
      --gray: #555555;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--cream);
      color: var(--gray);
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 6%;
      background-color: var(--white);
      box-shadow: 0 2px 10px rgba(32, 78, 74, 0.1);
      position: sticky;
      top: 0;
      z-index: 999;
      flex-wrap: wrap;
    }

    .logo img {
      height: 44px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .nav-links li a {
      text-decoration: none;
      color: var(--green-dark);
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: var(--green);
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .upload-btn,
    .premium-btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .upload-btn {
      background-color: var(--green-light);
      color: var(--green-dark);
    }

    .upload-btn:hover {
      background-color: var(--green);
      color: white;
    }

    .premium-btn {
      background-color: var(--green-dark);
      color: white;
    }

    .premium-btn:hover {
      background-color: var(--green);
    }

    /* Hero Section */
    .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 80px 6%;
      background-color: var(--green-light);
    }

    .hero-text {
      flex: 1 1 45%;
      max-width: 540px;
    }

    .hero-text h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      color: var(--green-dark);
      margin-bottom: 20px;
      line-height: 1.3;
    }

    .hero-text p {
      font-size: 1.1rem;
      color: #2f3e3c;
    }

    .hero-image {
      flex: 1 1 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .hero-image img {
      max-width: 100%;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.15);
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-links {
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
      }

      .actions {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        margin-top: 15px;
      }

      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero-text h1 {
        font-size: 2.2rem;
      }

      .hero-text p {
        font-size: 1rem;
      }

      .hero-text,
      .hero-image {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="YOUR_LOGO_LINK_HERE" alt="e-Invite Studio Logo">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Wedding</a></li>
        <li><a href="#">Birthday</a></li>
        <li><a href="#">Baptism</a></li>
        <li><a href="#">Graduation</a></li>
        <li><a href="#">Other Events</a></li>
      </ul>
    </nav>
    <div class="actions">
      <button class="upload-btn"><i class="fa-solid fa-cloud-arrow-up"></i> Upload</button>
      <button class="premium-btn"><i class="fa-solid fa-crown"></i> Go Premium</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Stylish Invites for Every Milestone</h1>
      <p>Welcome to e-Invite Studio — your digital destination for elegant and personalized invitations. From "I do" to "Congrats, Grad!", create moments that last with designs made to impress.</p>
    </div>
    <div class="hero-image">
      <img src="YOUR_IMAGE_LINK_HERE" alt="Elegant Invite Design">
    </div>
  </section>

</body>
</html>
